app.name=Neo VK Reposter application
app.production.mode.enabled=false

app.rss.url=http://feeds.feedburner.com/alex-arkhipov
app.storagefile=appstorage.dat
app.storagefile.test=appstorage_test.dat

app.vk.url=https://api.vk.com/method/wall.post
app.vk.services=facebook

# Test VK account settings
app.vk.test = true
app.vk.access_token=f4c569c9e7a244346f63e7d8f45bbbabc2e51b924cd8c466cb6eb3fa6e8d1aee494b59f94fa96711fb4c6
app.vk.owner_id=432551059

# Real VK account settings
#neo.test = false
#app.vk.access_token=f2006dd19f187119a74cacbff1a470951eb216becf05fde97085e174368c72777861f7a79afb479682b46
#app.vk.owner_id=2579049

